{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -234.40000000000003,
    "scrollLeft": -211.2000000000001,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "PERSONAL INFORMATION",
        "comment": "순번/진함",
        "columns": [
          {
            "name": "순번",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e1a4d76-8c8a-455b-831f-a5740d863497"
          },
          {
            "name": "진함",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "555a7d92-f0d7-4c7a-9742-6de5392ef476"
          }
        ],
        "ui": {
          "active": false,
          "left": 16,
          "top": 29.6,
          "zIndex": 207,
          "widthName": 158.33642578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "651c42b9-a49c-45cf-b1fe-b2d614868c4d"
      },
      {
        "name": "BUSINESS INFORMATION",
        "comment": "사업장/사업장 번호",
        "columns": [
          {
            "name": "순번",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9a34416a-b198-40f4-89e1-c8602f9328f7"
          },
          {
            "name": "진함",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8d1637e5-ddb9-4d7a-b94d-de86ec338852"
          },
          {
            "name": "사업장_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 80.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c4134c38-3e5d-49bd-b5c6-527af2d075df"
          },
          {
            "name": "지역_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7e63029-85ca-426a-bf6c-7ef93fee55bb"
          },
          {
            "name": " 사업장 주소",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f1b2b42-58e3-429b-996f-684b5c379b50"
          },
          {
            "name": "영업시간",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7f899fd6-f3c7-4f3a-a485-89075bb200a1"
          },
          {
            "name": "제공품목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e89284fd-3043-4349-87f1-0ceacfe5f765"
          }
        ],
        "ui": {
          "active": false,
          "left": 4.8,
          "top": 289.6,
          "zIndex": 312,
          "widthName": 152.48388671875,
          "widthComment": 115.71826171875
        },
        "visible": true,
        "id": "7deca11f-3517-42a6-9f89-f34846197216"
      },
      {
        "name": "제공 대상 1",
        "comment": "",
        "columns": [
          {
            "name": "사업장_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 80.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4bda2a09-18d3-4ce2-86d2-dba52d2a7e58"
          },
          {
            "name": "지역_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0523eeac-9a46-429d-8a2d-fbb73ad14991"
          },
          {
            "name": "제공대상 1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.73046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6a308879-893e-436b-84e1-08611cf2b89d"
          }
        ],
        "ui": {
          "active": false,
          "left": 469.6,
          "top": 128.8,
          "zIndex": 234,
          "widthName": 70.30078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ec5e9f5f-8917-4646-a8ad-7080066cce4a"
      },
      {
        "name": "제공 대상 2",
        "comment": "",
        "columns": [
          {
            "name": "사업장_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 80.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0fe760d8-9b73-470a-b576-f5efbd1200ba"
          },
          {
            "name": "지역_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5782d0d7-54c5-4f1f-adf7-0ad5367b6802"
          },
          {
            "name": "제공대상 2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.73046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b862887-8f04-4061-9475-b40c512c7474"
          }
        ],
        "ui": {
          "active": false,
          "left": 470.4,
          "top": 272,
          "zIndex": 235,
          "widthName": 70.30078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "e0207531-9148-4047-b18d-307df0237e7b"
      },
      {
        "name": "FINANCIAL SUPPORT STATUS",
        "comment": "",
        "columns": [
          {
            "name": "사업장_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 80.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ccdccf43-1770-4fc8-81cb-a30334ad5c37"
          },
          {
            "name": "참여여부_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a666511e-4af5-4d2c-a3f9-56341e10b3e0"
          },
          {
            "name": "참여여부 STATEMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 128.24853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d71ace4e-d6af-420a-b409-c0f045774a05"
          }
        ],
        "ui": {
          "active": false,
          "left": 471.2,
          "top": 478.7396,
          "zIndex": 302,
          "widthName": 175.3544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "286ef1f6-0b83-44a9-a41e-04ad75a34d82"
      },
      {
        "name": "MONTHLY SUPPORT STATUS",
        "comment": "",
        "columns": [
          {
            "name": "사업장_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 80.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a95447a2-d882-4a8b-8abb-449f99bf5cc8"
          },
          {
            "name": "지역_CODE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.70458984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "99941c90-bfc1-4a3e-8681-275fd9b11590"
          },
          {
            "name": "월 정기 후원",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cde19b50-5b91-40f5-9b5a-46b4f4bc7ebc"
          }
        ],
        "ui": {
          "active": false,
          "left": 473.2,
          "top": 656.3396,
          "zIndex": 318,
          "widthName": 171.3173828125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6c8d8f7d-cd07-4d88-8755-e1e5efe35a56"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7deca11f-3517-42a6-9f89-f34846197216",
          "columnIds": [
            "c4134c38-3e5d-49bd-b5c6-527af2d075df",
            "c4771849-aa20-477e-afb5-d855e23c1687"
          ],
          "x": 372.50458984375,
          "y": 422.4125,
          "direction": "right"
        },
        "end": {
          "tableId": "ec5e9f5f-8917-4646-a8ad-7080066cce4a",
          "columnIds": [
            "4bda2a09-18d3-4ce2-86d2-dba52d2a7e58",
            "0523eeac-9a46-429d-8a2d-fbb73ad14991"
          ],
          "x": 469.6,
          "y": 194.05,
          "direction": "left"
        },
        "constraintName": "fk_business information_to_제공 대상 1",
        "visible": true,
        "id": "6f0d0f15-97d8-4971-b140-a6cb53b30a8b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "651c42b9-a49c-45cf-b1fe-b2d614868c4d",
          "columnIds": [
            "4e1a4d76-8c8a-455b-831f-a5740d863497",
            "555a7d92-f0d7-4c7a-9742-6de5392ef476"
          ],
          "x": 189.5,
          "y": 139.6,
          "direction": "bottom"
        },
        "end": {
          "tableId": "7deca11f-3517-42a6-9f89-f34846197216",
          "columnIds": [
            "9a34416a-b198-40f4-89e1-c8602f9328f7",
            "8d1637e5-ddb9-4d7a-b94d-de86ec338852"
          ],
          "x": 188.652294921875,
          "y": 289.6,
          "direction": "top"
        },
        "constraintName": "fk_personal information_to_business information",
        "visible": true,
        "id": "1167c516-60a6-4e1f-8f43-3cb9e11cef3f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7deca11f-3517-42a6-9f89-f34846197216",
          "columnIds": [
            "c4134c38-3e5d-49bd-b5c6-527af2d075df",
            "c4771849-aa20-477e-afb5-d855e23c1687"
          ],
          "x": 372.50458984375,
          "y": 316.1625,
          "direction": "right"
        },
        "end": {
          "tableId": "e0207531-9148-4047-b18d-307df0237e7b",
          "columnIds": [
            "0fe760d8-9b73-470a-b576-f5efbd1200ba",
            "5782d0d7-54c5-4f1f-adf7-0ad5367b6802"
          ],
          "x": 470.4,
          "y": 337.25,
          "direction": "left"
        },
        "constraintName": "fk_business information_to_제공 대상 2",
        "visible": true,
        "id": "87defbdf-22c6-4c79-81bd-98b859781203"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7deca11f-3517-42a6-9f89-f34846197216",
          "columnIds": [
            "c4134c38-3e5d-49bd-b5c6-527af2d075df"
          ],
          "x": 372.50458984375,
          "y": 369.2875,
          "direction": "right"
        },
        "end": {
          "tableId": "286ef1f6-0b83-44a9-a41e-04ad75a34d82",
          "columnIds": [
            "ccdccf43-1770-4fc8-81cb-a30334ad5c37"
          ],
          "x": 471.2,
          "y": 543.9896,
          "direction": "left"
        },
        "constraintName": "fk_business information_to_financial support states",
        "visible": true,
        "id": "12713d58-3a24-497a-a28f-9595a3302c03"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7deca11f-3517-42a6-9f89-f34846197216",
          "columnIds": [
            "c4134c38-3e5d-49bd-b5c6-527af2d075df",
            "e7e63029-85ca-426a-bf6c-7ef93fee55bb"
          ],
          "x": 372.50458984375,
          "y": 475.5375,
          "direction": "right"
        },
        "end": {
          "tableId": "6c8d8f7d-cd07-4d88-8755-e1e5efe35a56",
          "columnIds": [
            "a95447a2-d882-4a8b-8abb-449f99bf5cc8",
            "99941c90-bfc1-4a3e-8681-275fd9b11590"
          ],
          "x": 473.2,
          "y": 721.5896,
          "direction": "left"
        },
        "constraintName": "fk_business information_to_monthly support status",
        "visible": true,
        "id": "3cb9a5bc-179b-4787-9dff-d1aa84a93e1a"
      }
    ]
  }
}