{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -86.40000000000053,
    "scrollLeft": -340.80000000000075,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "IDENTIFICATION",
        "comment": "",
        "columns": [
          {
            "name": "ID_CODE",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dcd911b7-70cb-4529-bff1-5a052d0c63ba"
          },
          {
            "name": "PERSONAL_CUSTOMER_NAME",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 181.5244140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a95e32f0-9b62-4bd4-8a63-73e3b67dc497"
          }
        ],
        "ui": {
          "active": false,
          "left": 51.7786,
          "top": 37.267,
          "zIndex": 2,
          "widthName": 98.1923828125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d4242509-f594-4b5c-959e-89c01e55eaf1"
      },
      {
        "name": "QUESTIONARIES",
        "comment": "",
        "columns": [
          {
            "name": "QUESTION_CODE",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 105.1240234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1eb06919-b93e-43d2-9eb2-83116097cda4"
          },
          {
            "name": "QUESTIONS",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.47802734375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "53d0ed42-644e-4b1c-a1a4-1d94f2fcba39"
          }
        ],
        "ui": {
          "active": false,
          "left": 635.7769,
          "top": 38.3106,
          "zIndex": 1,
          "widthName": 99.1953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "8871a300-f632-49fc-b5a8-354549a87a9f"
      },
      {
        "name": "SURVEY_RESULT",
        "comment": "",
        "columns": [
          {
            "name": "ID_CODE",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d8eea527-85bb-4a99-ae21-bbde8a6c54c5"
          },
          {
            "name": "QUESTION_CODE",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 105.1240234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff7d2f4a-aa11-43d0-9e4a-f377a8adc5dd"
          },
          {
            "name": "ANSWER_CODE",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 94.31396484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6b42c707-16a6-4de6-aeb1-c6a10ac678c2"
          }
        ],
        "ui": {
          "active": false,
          "left": 652.1084,
          "top": 332.3153,
          "zIndex": 4,
          "widthName": 97.19580078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "2b303248-ff63-4398-a670-46754c339eb3"
      },
      {
        "name": "ANSWER",
        "comment": "",
        "columns": [
          {
            "name": "ANSWER_CODE",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 94.31396484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "472ad86d-6211-4264-bff3-baad4fba4138"
          },
          {
            "name": "ANSWERS",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.66796875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "dd3773e7-7d39-4aac-94e5-01be71e529b5"
          }
        ],
        "ui": {
          "active": false,
          "left": 1145.3787,
          "top": 37.2888,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "01db4229-ea7c-4b66-85e7-434efca38571"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d4242509-f594-4b5c-959e-89c01e55eaf1",
          "columnIds": [
            "dcd911b7-70cb-4529-bff1-5a052d0c63ba"
          ],
          "x": 549.5959828125,
          "y": 92.267,
          "direction": "right"
        },
        "end": {
          "tableId": "2b303248-ff63-4398-a670-46754c339eb3",
          "columnIds": [
            "d8eea527-85bb-4a99-ae21-bbde8a6c54c5"
          ],
          "x": 652.1084,
          "y": 397.5653,
          "direction": "left"
        },
        "constraintName": "fk_identification_to_survey_result",
        "visible": true,
        "id": "3ca525f5-f9f2-4c83-8235-d3253d42b64b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8871a300-f632-49fc-b5a8-354549a87a9f",
          "columnIds": [
            "1eb06919-b93e-43d2-9eb2-83116097cda4"
          ],
          "x": 846.48539609375,
          "y": 148.3106,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2b303248-ff63-4398-a670-46754c339eb3",
          "columnIds": [
            "ff7d2f4a-aa11-43d0-9e4a-f377a8adc5dd"
          ],
          "x": 848.17041171875,
          "y": 332.3153,
          "direction": "top"
        },
        "constraintName": "fk_questionaries_to_survey_result",
        "visible": true,
        "id": "95ee12f5-9a57-445a-826c-d325e4c672d0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "01db4229-ea7c-4b66-85e7-434efca38571",
          "columnIds": [
            "472ad86d-6211-4264-bff3-baad4fba4138"
          ],
          "x": 1145.3787,
          "y": 92.28880000000001,
          "direction": "left"
        },
        "end": {
          "tableId": "2b303248-ff63-4398-a670-46754c339eb3",
          "columnIds": [
            "6b42c707-16a6-4de6-aeb1-c6a10ac678c2"
          ],
          "x": 1044.2324234375,
          "y": 397.5653,
          "direction": "right"
        },
        "constraintName": "fk_answer_to_survey_result",
        "visible": true,
        "id": "c551d1f5-8a0f-4015-b8ae-b9c574f8f139"
      }
    ]
  }
}