{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -124.00000000000023,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPANY",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "250210a2-f25d-4f77-9937-417363e93e62"
          },
          {
            "name": "NAME",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "55da84a7-7566-4339-99d5-34200c1eda28"
          },
          {
            "name": "AGE",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ece5dd6-2eec-4588-9007-c9902d5ce8bd"
          },
          {
            "name": "ADDRESS",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0d3f1d51-21f3-4e4a-b86c-0d79c75da1de"
          },
          {
            "name": "SALARY",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2f60e4d2-ed7e-4083-be46-17d416e7a41f"
          }
        ],
        "ui": {
          "active": false,
          "left": 30.4,
          "top": 35.2,
          "zIndex": 1,
          "widthName": 64.20703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "cb59aa1e-4193-4b14-927f-36a94818919b"
      },
      {
        "name": "DEPARTMENT",
        "comment": "",
        "columns": [
          {
            "name": "ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "07ce348b-5349-440e-8eda-85b5c5acd181"
          },
          {
            "name": "DEPT",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b2f026ad-f4c0-4c3f-b5a1-7d8c15244450"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.6,
          "top": 597.2,
          "zIndex": 2,
          "widthName": 82.970703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "380af761-34ec-42ff-ad9d-22cb1af7e00e"
      },
      {
        "name": "COMPANY_DEPT",
        "comment": "Relation Table",
        "columns": [
          {
            "name": "COMPANY_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.5771484375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fb995cee-062d-4441-aec5-83a7c7aa74a2"
          },
          {
            "name": "DEPT_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a9f16b72-5a06-479f-8c88-ce4058cae5e7"
          }
        ],
        "ui": {
          "active": false,
          "left": 20,
          "top": 345.6,
          "zIndex": 3,
          "widthName": 100.1474609375,
          "widthComment": 84.18310546875
        },
        "visible": true,
        "id": "67f59499-863e-4a3a-b480-b3ecc303ef14"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "cb59aa1e-4193-4b14-927f-36a94818919b",
          "columnIds": [
            "250210a2-f25d-4f77-9937-417363e93e62"
          ],
          "x": 218.546484375,
          "y": 206.7,
          "direction": "bottom"
        },
        "end": {
          "tableId": "67f59499-863e-4a3a-b480-b3ecc303ef14",
          "columnIds": [
            "fb995cee-062d-4441-aec5-83a7c7aa74a2"
          ],
          "x": 219.43505859375,
          "y": 345.6,
          "direction": "top"
        },
        "constraintName": "fk_company_to_company_dept",
        "visible": true,
        "id": "214a0738-919a-437b-af2e-5c56656eb183"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "380af761-34ec-42ff-ad9d-22cb1af7e00e",
          "columnIds": [
            "07ce348b-5349-440e-8eda-85b5c5acd181"
          ],
          "x": 219.746484375,
          "y": 597.2,
          "direction": "top"
        },
        "end": {
          "tableId": "67f59499-863e-4a3a-b480-b3ecc303ef14",
          "columnIds": [
            "a9f16b72-5a06-479f-8c88-ce4058cae5e7"
          ],
          "x": 219.43505859375,
          "y": 455.6,
          "direction": "bottom"
        },
        "constraintName": "fk_department_to_company_dept",
        "visible": true,
        "id": "52631fe2-557d-4abe-9268-8bba42434dea"
      }
    ]
  }
}